{
  "name": "@ohos/tips_detail",
  "version": "1.0.0",
  "description": "tips detail feature",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/common": "../../common"
  }
}
